<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👩‍💻Emmanuel Esekhaigbe</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/a388628afc.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="headcolor">
        <nav class="navbar-one" id="mynav">
            <h2 class="main-head-name">MY PROFILE</h2>
            <ul class="navoneul">
                <li class="navoneli">HOME</li>
                <li class="navoneli">ABOUT</li>
                <li class="navoneli">SERVICES</li>
                <li class="navoneli">PAGES</li>
                <li class="navoneli">BLOG</li>
                <li class="navoneli">CONTACT</li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </div>

    <div class="mainprofile-box">
        <img src="./newppic.jpg" alt="" width="50%" height="700px" class="ppic">
        <div class="mp-writeup">
            <p class="heb">HELLO EVERYBODY, I AM</p>
            <h1 class="myname">EMMANUEL <br> FESTUS</h1>
            <p class="fed">JUNIOR FRONT END DEVELOPER</p>
            <P class="fedp">Bringing ideas to life through programming requires a deep understanding of the tools and technologies at your disposal, as well as the ability to think critically and solve problems. It's a process that requires patience, persistence, and a willingness to learn and adapt. But the end result is always worth it, as you get to see your ideas come to life and make a positive impact on the world.</P>
            <div class="dob"><i  style="color: rgb(118,113,255);" class="fa-regular fa-calendar-days"></i>   30th June 2001</div>
            <div class="phno"><i style="color: rgb(118,113,255);"  class="fa-solid fa-phone"></i>   +2348151328879</div>
            <div class="mail"><i style="color: rgb(118,113,255);"  class="fa-solid fa-envelope"></i></i>   Emmanese2020@gmail.com</div>
            <div class="addr"><i style="color: rgb(118,113,255);"  class="fa-solid fa-house"></i>   34 Itiam street, uyo</div>
            <!-- putfont awesome here -->
            <div class="awes">           
                <a href="https://facebook.com/"><div class="aweclass"><i class="fa-brands fa-facebook-f"></i></div></a>
                <a href="https://twitter.com/"><div class="aweclass"><i class="fa-brands fa-twitter"></i></div></a>
                <a href="https://linkedin.com/"><div class="aweclass"><i class="fa-brands fa-linkedin-in"></i></div></a>
            </div>

        </div>
    </div>

    <div class="secondpart">
        <div class="sp-firsthalf">
            <h1 class="abm">ABOUT MYSELF</h1>
            <p class="pabm">Inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
            <div class="sp-achcontain">
                <div class="total-donat">
                    <h2>$2.5M</h2>
                    <p style="color:gray; margin-top: 5px;">Project Donations</p>
                </div>
                <div class="total-proj">
                    <h2>17</h2>
                    <p style="color:gray; margin-top: 5px;">Total Projects</p>
                </div>
                <div class="total-volns">
                    <h2>9</h2>
                    <p style="color:gray; margin-top: 5px;">Total Workforce</p>
                </div>
            </div>
        </div>
        <div class="sp-secondhalf">
            <p class="sploader">HTML</p>
            <div class="loadout1">
                <div class="loadout2">
                    <div class="loadout3a"></div>
                </div>
            </div>

            <p class="sploader">CSS</p>
            <div class="loadout1">
                <div class="loadout2">
                    <div class="loadout3b"></div>
                </div>
            </div>

            <p class="sploader">Javascript</p>
            <div class="loadout1">
                <div class="loadout2">
                    <div class="loadout3c"></div>
                </div>
            </div>

            <p class="sploader">Python</p>
            <div class="loadout1">
                <div class="loadout2">
                    <div class="loadout3d"></div>
                </div>
            </div>

            <p class="sploader">React</p>
            <div class="loadout1">
                <div class="loadout2">
                    <div class="loadout3e"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="thirdpart">
        <div class="tp1">
            <div class="myedyr">Year</div>
            <div class="myed">My Education</div>
        </div>
            <div class="liconta">
                <ul class="lithree">
                    <li><p class="limove">From 2017 to 2022</p></li>
                    <li class="circledot"><div class="whitedot"></div></li>
                    <li>
                        <h3 class="schname">LANDMARK UNIVERSITY</h3>
                        <p>100 level to 500 level where i studied mechanical engineering</p>
                    </li>
                </ul>

                <ul class="lithree">
                    <li> <p class="limove">From 2011 to 2017</p></li>
                    <li class="circledot"><div class="whitedot"></div></li>
                    <li>
                        <h3 class="schname">RAY-FIELD SECONDARY SCHOOL</h3>
                        <p>Jss1 to SS3 where i majored in Science</p>
                    </li>
                </ul>

                <ul class="lithree">
                    <li><p class="limove">From 2007 to 2011</p></li>
                    <li class="circledot"><div class="whitedot"></div></li>
                    <li>
                        <h3 class="schname">RAY-FIELD PRIMARY SCHOOL</h3>
                        <p>Primary 1 to Primary 4</p>
                    </li>
                </ul>
            </div>
       
    </div>

    <div class="fourthpart">
        <h1 class="offcli">OFFERING TO MY CLIENTS</h1>
        <p class="fptext">Working with me on your project will give you the best and most price worthy results, i can handle projects from scratch and also work on an ongoing project with ot without a team.</p>
        <div class="offerings">
            <div class="appbuild">
                <img src="./app-development.png" alt="" width="30%" class="devpics">
                <h3>APP DEVELOPMENT</h3>
                <p>With use of progrmming languages like swift for ios, and kotlin for android, you are sure to get the best result out of me in any app project.</p>
            </div>
            <div class="webbuild">
                <img src="./web development.png" alt="" width="30%" class="devpics" id="webdev">
                <h3>WEBSITE DEVELOPMENT</h3>
                <p>Based on user needs, websites can be built and completed within an optimal time, paying for team members will speed up development.</p>
            </div>
            <div class="appdesign">
                <img src="./app design.png" alt="" width="30%" class="devpics">
                <h3>APP DESIGNING</h3>
                <p>Do you just want a preliminary design of how your app or website should like, i am the man  for the Job.</p>
            </div>
        </div>
    </div>

    <div class="fifthpart">
        <h1 class="mycomp">MY COMPLETED PROJECTS</h1>
        <p class="whoare">Who are in extremely love with eco friendly system.</p>

        <div class="myworks">
            <div class="site1">
                <div style="position: relative;">
                <a href="https://moniepoint.com/"><img src="./div1.png" alt="" class="imges"></a>
                <p class="webnames">MONIE POINT</p>
            </div>
            </div>
            <div class="site2">
                <a href="https://helo.land/"><img src="./div2.png" alt=""  class="imges"></a>
                <p class="webnames">HELO</p>
            </div>
            <div class="site3">
                <a href="https://apkpure.com"><img src="./div3.png" alt=""  class="imges"></a>
                <p class="webnames">APKPURE</p>
            </div>
            <div class="site4">
                <a href="https://tribuneonlineng.com/"><img src="./div4.png" alt="" class="imges"></a>
                <p class="webnames">NIGERIAN TRIBUNE</p>
            </div>  
            <div class="site5">
                <a href="https://ibm.com/"><img src="./div5.png" alt="" class="imges"></a>
                <p class="webnames">IBM</p>
            </div>
            <div class="site6">
                <a href="https://www.hubspot.com/"><img src="./div6.png" alt="" class="imges"></a>
                <p class="webnames">HUBSPOT</p>
            </div>
        </div>
    </div>

    <div class="sixthpart">
        <h1 class="test">TESTIMONIALS</h1>
        <div class="testimonyme">Previous clients' kind words reflect strong relationships and the trust placed in me. Their feedback motivates me to strive for excellence. </div>
        <div class="futcaro">
            <div class="caro1">
                <p class="comment">Your excellent services, attention to detail, professionalism, and dedication to meeting my needs were greatly appreciated. I would highly recommend you to others in need of similar services.</p>
                <h4 class="namecomm">KUNLE FASHINA</h4>
                <div class="star">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star-half-stroke"></i></span>
                    <span><i class="fa-regular fa-star"></i></span>
                </div>
            </div>
            <div class="caro2">
                <p class="comment">Your services have been top-notch and exceeded my expectations. Your expertise, efficiency, and responsiveness have been impressive. Thank you for all that you have done for me.</p>
                <h4>BAYO FASUYI</h4>
                <div class="star">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star-half-stroke"></i></span>
                    <span><i class="fa-regular fa-star"></i></span>
                </div>
            </div>
            <div class="caro3">
                <p class="comment">I am grateful for the excellent services you provided and your professionalism, attention to detail, and personalized approach. I highly recommend your services to anyone in need..</p>
                <h4>TOLU ALLO</h4>
                <div class="star">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star-half-stroke"></i></span>
                    <span><i class="fa-regular fa-star"></i></span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="aboutme">
            <h3 class="footabout">About me</h3>
            <p class="footp1">Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills.</p>

            <p class="footp2">Copyright ©2022 All rights reserved.</p>
        </div>
        <div class="newslet">
            <h3 class="footnl">Newsletter</h3>
            <p class="footp3">Stay updated with our latest trends</p>
            <form action="" class="formfoot">
                <div>
                    <input class="footinput" type="text" placeholder="    Enter email address">
                </div>
                <div>
                    <button class="footbutt" type="button">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="follow">
            <h3>Follow me</h3>
            <p class="friends">Let us be social</p>
            
            <div class="fontawe2">
                <span><a href="https://www.facebook.com/" style="color: white;"><i class="fa-brands fa-square-facebook"></i></a></span>
                <span><a href="https://www.twitter.com/" style="color: white;"><i class="fa-brands fa-twitter"></i></a></i></span>
                <span><a href="https://www.instagram.com/" style="color: white;"><i class="fa-brands fa-instagram"></i></a></span>
                <span><a href="https://www.linkedin.com/" style="color: white;"><i class="fa-brands fa-linkedin-in"></i></a></span>
            </div>
        </div>
    </footer>
    <script src="./script.js">
    </script>
</body>
</html>